/// <summary>
/// 重要敌怪：教徒 的人工智能
/// 
/// <para>教徒总是悬浮在空中，并从远古战场召唤出死去的魂灵协助战斗。
/// 当场上不足 3 个魂灵时，教徒就会尝试召唤一个新的魂灵；每个魂灵为教徒免伤
/// 33.33%，并不断向玩家冲刺造成击退和弱化效果（攻击力和移速减去 50%）。
/// 魂灵在场上如果 30 秒内没有被杀死，就会向玩家返还自身所受到的全部伤害，
/// 并回复全部生命值、重置计时。如果 300 秒内玩家未能击杀教徒（自激怒其后），
/// 教徒将见证上帝的光辉，对除自己以外全场所有友敌单位造成 9999 伤害，
/// 随后消失。</para>
/// 
/// <b>技能</b>
/// <list type="bullet">
///     <item>
///         <term>远古入侵</term>
///         <description>在自身周围召唤一个魂灵，它无视全部碰撞体，向玩家每 3
///         秒冲刺一次，造成击退和弱化，但是不造成伤害。本身拥有 100 生命，
///         自首次受到伤害后 30 秒内未被击杀，则回复全部生命值并返还期间受到的全部伤害，
///         并重置计时。在场时为教徒免伤 33%。该技能拥有 120 秒冷却。</description>
///     </item>
///     <item>
///         <term>救赎</term>
///         <description>自首次受伤后 300 秒内未被击杀，立刻对全场单位造成 9999 伤害。
///         </description>
///     </item>
/// </list>
/// 
/// <i>“你必须用你的死来见证我们的救赎。”</i>
/// </summary>
public class TheFollower : Enemy
{
    // ------------------------------------------
    // 警告！这只是一个实验性内容，暂时不能提供实现！
    // ------------------------------------------

    public override string GetDeathReason()
    {
        return "很难想象你是这样死的";
    }
}
